.body {
    font-family: var(--body-font);
    font-size: 16px;
    font-weight: 400;
    color: var(--body-color);
    line-height: 26px;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}

.menu ul {
    display: flex;
    align-items: center;
    flex: auto;
    list-style: none;
    text-decoration: none;
    padding: 30px;
    background-color: #72808f;
}

.menu a{
    padding: 22px;
    text-decoration: none;
    display: block;
    align-items:flex-end ;
    position: relative;
    font-weight: 600;
    font-size: 18px;
    color: rgb(247, 245, 245);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.hero-slider img{
    width: 2099px;

}

.menu {
    padding: 50px 108px 0;
    position: absolute;
    left: 0;
    right: 0;
  }

  .hero-wrapper .slick-arrow {
    --icon-size: 110px;
    --pos-x: 1;
    margin-left: -55px;
    line-height: 155px;
    opacity: 1;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--title-font);
    color: var(--theme-color);
    transform: rotate(270deg);
    margin-top: calc(var(--icon-size, 110px) / -1);
}

/* Estilos para o carrossel e banners */
.hero-wrapper {
    /* Estilos para o wrapper do carrossel */
  }





  .hero-slider {
    /* Estilos para os slides do carrossel */
  }

  /* Adicione estilos conforme necessário para as classes específicas dos elementos no carrossel */

 
